# TradeSample

./: .gitignore  sh.exe.stackdump
CUSTOR.OTRLS.DAL/: CUSTOR.OTRLS.Core.csproj  MOTIOnlineDbContext.cs
CUSTOR.OTRLS.DAL/DataAccessLayer/: LookupRepo.cs  ManagerRepo.cs
CUSTOR.OTRLS.DAL/DataAccessLayer/Address/: KebeleRepo.cs  RegionRepo.cs  WoredaRepo.cs  ZoneRepo.cs
CUSTOR.OTRLS.DAL/DataAccessLayer/Bussiness/: BussinessRepo.cs
CUSTOR.OTRLS.DAL/DataAccessLayer/Catagory/: DivisionRepo.cs  GroupRepo.cs  MajorDivisionRepository.cs  MajorGroupRepo.cs  SubGroupRepo.cs
CUSTOR.OTRLS.DAL/DataAccessLayer/Registration/: LegalStatusRepository.cs  RegistrationCatagoryRepository.cs  RegistrationRepository.cs
CUSTOR.OTRLS.DAL/EntityLayer/: LookUpType.cs  Lookup.cs  Nationality.cs
CUSTOR.OTRLS.DAL/EntityLayer/Bussiness/: Business.cs  BusinessLicensingGroup.cs  BussinessDTO.cs  BussinessHelper.cs
CUSTOR.OTRLS.DAL/EntityLayer/Catagory/: Group.cs  (+4 more)
CUSTOR.OTRLS.WEB/: package-lock.json  tsconfig.json
CUSTOR.OTRLS.WEB/src/: styles.scss
CUSTOR.OTRLS.WebAPI/: CUSTOR.OTRLS.API.csproj  CUSTOR.OTRLS.API.xml  Startup.cs  appsettings.Development.json  appsettings.Development_BACKUP_35228.json  appsettings.Development_BASE_35228.json  appsettings.Development_LOCAL_35228.json  appsettings.Development_REMOTE_35228.json  appsettings.json
CUSTOR.OTRLS.WebAPI/Controllers/: KebeleController.cs  LookupController.cs  ManagerController.cs  RegionController.cs  SubGroupController.cs  WoredaController.cs  ZoneController.cs
CUSTOR.OTRLS.WebAPI/Controllers/Business/: BussinessController.cs
CUSTOR.OTRLS.WebAPI/Controllers/Catagory/: DivisionController.cs  GroupController.cs  MajorDivisionController.cs  MajorGroupController.cs
CUSTOR.OTRLS.WebAPI/Controllers/Registration/: LegalStatusController.cs  RegistratioinCatagoryController.cs  RegistrationController.cs
CUSTOR.OTRLS.WebAPI/Properties/: launchSettings.json
(+111 files in other folders)
